<view class="rotationContainer">
<swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true" previous-margin="{{previous_margin}}" next-margin="{{next_margin}}" current="activeIndex" bindchange="switchCard">
  <block wx:for="{{imageUrls}}" wx:key="*this" wx:index="index">
      <swiper-item class="swiper-item-warp">
        <view class="swiper-item {{activeIndex == index? 'current' : ''}}">
          <image class="swiper-item-image" bindload="imageSize" style="width:{{ imageWidth }}rpx; height: {{imageHeight}}rpx;" src="{{item}}"/>
        </view>
      </swiper-item>
  </block>
</swiper>
</view>

