<div class="wrapper">
<div><view class="rotationContainer">
<swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true" previous-margin="{{previous_margin}}" next-margin="{{next_margin}}" current="activeIndex" bindchange="switchCard">
  <block wx:for="{{imageList}}" wx:key="pid" wx:index="index">
  <!--link为轮播图详情界面的url-->
  <navigator url="{{item.link}}" open-type="navigate">
        <swiper-item class="swiper-item-warp">
          <view class="swiper-item {{activeIndex == index? 'current' : ''}}">
            <image class="swiper-item-image" bindload="imageSize" style="width:{{ imageWidth }}rpx; height: {{imageHeight}}rpx;" src="{{item.imageUrl}}"/>
          </view>
        </swiper-item>
      </navigator>
  </block>
</swiper>
</view></div>

<div id="content">
  <div id="panel">
    <navigator class="sport-tab" style="cursor: pointer;" url="" open-type="navigate">
        <image id="sport-icon" src="../../asset/sport_plan.svg" tabindex="0"/>
      <div id="sport-text">
        <text>运动计划</text>
      </div>
    </navigator>
    <navigator class="sport-tab" style="cursor: pointer;" url="" open-type="navigate">
      <image id="sport-icon" src="../../asset/sport_data.svg" tabindex="1"/>
      <div id="sport-text">
        <text>运动数据</text>
      </div>
    </navigator>
    <navigator class="sport-tab" style="cursor: pointer;" url="" open-type="navigate">
      <image id="sport-icon" src="../../asset/sport_tips.svg" tabindex="2"/>
      <div id="sport-text">
        <text>跑步贴士</text>
      </div>
    </navigator>
    <navigator class="sport-tab" style="cursor: pointer;" url="../mine/mine" open-type="navigate">
      <image id="sport-icon" src="../../asset/sport-more.svg" tabindex="3"/>
      <div id="sport-text">
        <text>更多信息</text>
      </div>
    </navigator>
  </div>
</div>

<div class="wrap">
  <mp-waterfall id="waterfall" generic:item="waterfall-item" list="{{shareList || []}}" idKey="pid" imageKey="imgUrl" colNum="2" gutter="5%" bind:loadingChange="onLoadingChange" order="{{false}}"></mp-waterfall>
  <view class="load-tips">
    <view wx:if="{{listDataLoading || waterfallLoading}}">加载中...</view>
    <view wx:if="{{loaded}}">加载完毕</view>
  </view>
</div>

<div><mp-tabbar ext-class="foot-tabbar" list="{{tabBarList}}" bindchange="tabChange" current="1"/></div>

</div>
