<!--pages/plan.wxml-->

<mp-toptips msg="{{success}}" type="success" show="{{success}}"></mp-toptips>

<view class="box">
  <view class="cu-bar bg-white">
    <view class="action sub-title">
      <text class="text-xl text-bold text-green">运动计划</text>
      <text class="bg-green"></text>
    </view>
  </view>
</view>
<!-- 运动计划表单 -->
<form wx:if="{{modalShow}}">
  <view class="cu-card article">
    <view class="cu-item shadow">
      <text>{{text}}</text>
    </view>
  </view>

</form>

<view class="cu-card article">
  <view class="cu-item shadow">
    <view class="title">
      <view class="text-cut">KeepKit · 音乐减压跑 · 专注沉浸</view>
    </view>
    <view class="content">
      <image src="/asset/keepOne.jpg" mode="aspectFill"></image>
      <view class="desc">
        <view class="text-content">课程时长17分钟，距离约2-3公里。轻松、愉悦、充满节奏动感。这不仅是一首精心为跑者打造的动感节奏音乐，还是一次让你沉浸其中，学会正确跑步的语音指导课。全新音乐减压跑课程，让音乐加指导陪伴你畅快奔跑15分钟。</view>
        <view>
          <view class="cu-tag bg-red light sm round">18Min</view>
          <view class="cu-tag bg-green light sm round">K1</view>
        </view>
      </view>
    </view>
  </view>
  <view class="cu-item shadow">
    <view class="title">
      <view class="text-cut">KeepKit · 音乐减压跑 · 宁静独处</view>
    </view>
    <view class="content">
      <image src="/asset/keepSecond.jpg" mode="aspectFill"></image>
      <view class="desc">
        <view class="text-content">快来轻松畅快奔跑吧，时长 25 分钟，距离约 3-4 公里。轻松、愉悦、充满节奏动感。这不仅是一首精心为跑者打造的动感节奏音乐，还是一次让你沉浸其中，学会正确跑步的语音指导课。</view>
        <view>
          <view class="cu-tag bg-red light sm round">26Min</view>
          <view class="cu-tag bg-green light sm round">K2</view>
        </view>
      </view>
    </view>
  </view>
  <view class="cu-item shadow">
    <view class="title">
      <view class="text-cut">KeepKit · 音乐燃脂跑· 绿野仙踪</view>
    </view>
    <view class="content">
      <image src="/asset/keepThird.jpg" mode="aspectFill"></image>
      <view class="desc">
        <view class="text-content">时长 23 分钟，距离约 3-4 公里。森林、童话、梦境环游。这不止是一首背景音乐，而是一次沉浸式跑步音乐课。 全新音乐分段跑课程，让原声音乐陪伴你畅快奔跑 20 分钟。</view>
        <view>
          <view class="cu-tag bg-red light sm round">23Min</view>
          <view class="cu-tag bg-green light sm round">K2</view>
        </view>
      </view>
    </view>
  </view>
</view>