<view class="mainView">
  <map scale="18" polyline="{{polyline}}" map id="map" class="mapView" show-location style="width: 100%;" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" covers="{{covers}}">
  </map>
</view>
<view class="panel">
  <wux-floating-panel id="wux-floating-panel" defaultAnchors="{{ defaultAnchors }}" bind:heightChange="onHeightChange">
    <view style="padding: 20rpx;height: {{ height }}; background-image: {{ backgroundImage }};">
      <view class="locationbtn" bindtap="openLocation">
        <image src="../../asset/local.svg"></image>
      </view>
      <view class="head">
        <item class="rainbow-text">里程碑</item>
        <item class="rainbow-text">时间</item>
        <item class="rainbow-text">热量</item>
      </view>
      <view style="margin-top: 20rpx;" class="head">
        <item class="rainbow-text">{{meters}}km</item>
        <item class="rainbow-text">{{time}}</item>
        <item class="rainbow-text">{{dataObj}}k</item>
      </view>
      <button class="mainbtn" type="{{isRunning?'warn':'primary'}}" catch:tap="{{isRunning?'stopRun':'starRun'}}" bind:longpress="stop" bind:touchstart="touchStart" bind:touchend="touchEnd">
        <view wx:if="{{!isRunning}}">Start</view>
        <view wx:else="{{!isRunning}}">Stop</view>
      </button>
    </view>
  </wux-floating-panel>
</view>