<mp-form-page title="运动信息" 
subtitle="这里是问卷调查，我们需要了解您的部分信息，以便为你规划适合的跑步方案">

  <mp-form bindsubmit = "submitForm">
    <mp-cells>

      <mp-cell title="您的年龄">
        <mp-checkbox-group multi="{{false}}" name="age" bindchange = "bindage">
          <mp-checkbox wx:for="{{ages}}" wx:key="index" label="{{item.name}}" value="{{item.val}}">
          </mp-checkbox>
        </mp-checkbox-group>
      </mp-cell>

      <mp-cell title="您的性别">
        <mp-checkbox-group multi="{{false}}" name="gender" bindchange = "bindgender">
          <mp-checkbox wx:for="{{genders}}" wx:key="index" label="{{item.name}}" value="{{item.val}}"></mp-checkbox>
        </mp-checkbox-group>
      </mp-cell>

      <mp-cell title="您目前的体重大概多少">
        <mp-checkbox-group multi="{{false}}" name="kg" bindchange = "bindkg">
          <mp-checkbox wx:for="{{weight}}" wx:key="index" label="{{item.name}}" value="{{item.val}}"></mp-checkbox>
        </mp-checkbox-group>
      </mp-cell>

      <mp-cell title="您目前身高大概多少">
        <mp-checkbox-group multi="{{false}}" name="cm" bindchange = "bindcm">
          <mp-checkbox wx:for="{{hight}}" wx:key="index" label="{{item.name}}" value="{{item.val}}"></mp-checkbox>
        </mp-checkbox-group>
      </mp-cell>

      <mp-cell title="您的健康状况如何">
        <mp-checkbox-group multi="{{false}}" name="healthy_condition" bindchange = "bindhealthy_condition">
          <mp-checkbox wx:for="{{healthy_conditions}}" wx:key="index" label="{{item.name}}" value="{{item.val}}"></mp-checkbox>
        </mp-checkbox-group>
      </mp-cell>

      <mp-cell title="您想计划的每周跑步运动的次数是多少">
        <mp-checkbox-group multi="{{false}}" name="rate" bindchange = "bindrate">
          <mp-checkbox wx:for="{{runrate}}" wx:key="index" label="{{item.name}}" value="{{item.val}}"></mp-checkbox>
        </mp-checkbox-group>
      </mp-cell>

      <mp-cell title="您的主要跑步目标是">
        <mp-checkbox-group multi="{{false}}" name="object" bindchange = "bindobject">
          <mp-checkbox wx:for="{{objects}}" wx:key="index" label="{{item.name}}" value="{{item.val}}"></mp-checkbox>
        </mp-checkbox-group>
      </mp-cell>

      <mp-cell title="您的跑步经验如何">
        <mp-checkbox-group multi="{{false}}" name="experience" bindchange = "bindexperience">
          <mp-checkbox wx:for="{{experiences}}" wx:key="index" label="{{item.name}}" value="{{item.val}}"></mp-checkbox>
        </mp-checkbox-group>
      </mp-cell>

      <mp-cell title="">
        <button type="primary" form-type="submit">提交</button>
      </mp-cell>

    </mp-cells>
  </mp-form>
</mp-form-page>